#
# system.prop for U8120
#
DEVICE_PROVISIONED=1

# Graphics and performance
ro.media.enc.jpeg.quality=100
windowsmgr.max_events_per_sec=240
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=120
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
debug.hwui.render_dirty_regions=false
debug.composition.type=mdp
debug.gr.numframebuffers=2
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
debug.performance.tuning=1

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=150

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# System
ro.zram.default=18
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20
debug.sf.hw=1
ro.config.disable_hw_accel=true
ro.config.nocheckin=1
debug.enabletr=false

# Dalvik options
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Camera related
ro.workaround.noautofocus=1
ro.config.PicMaxSize=3mp
# disable metadata to enable recording
debug.camcorder.disablemeta=1

# Audio properties
persist.sys.speaker-attn=0
persist.sys.fm-attn=0
persist.sys.headset-attn=0

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Tethering
ro.tethering.denied=false

# adb
#ro.adb.secure=1

# CRT animation speed
debug.sf.electron_frames=6

# GooManager U8120 Updates
ro.goo.developerid=joilaroi
ro.goo.board=u8120
ro.goo.rom=joilaroi_cm_u8120
ro.goo.version=1

